:host {
  display: grid;
  grid-template-rows: 1fr 4fr;
  row-gap: 20px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: black;
}

.top {
  height: 100%;
  min-height: 0;
  width: 100%;
  min-width: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 80px 1fr;
  row-gap: 20px;
  width: 100%;
  min-width: 0;
  height: 100%;
  min-height: 0;
  column-gap: 16px;
}

.external {
  height: 100%;
  min-height: 0;
  min-width: 0;
}
.internal {
  height: 100%;
  min-height: 0;
  min-width: 0;
}

app-visualmap {
  grid-column: 2;
  grid-row: 1 / span 2;
}
